<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <!-- Menu Bar -->
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="High Score">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Show High Score" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Main AnchorPane -->
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <!-- Background Image -->
                <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@Background%20image.jpg" />
                    </image>
                </ImageView>

                <!-- Game Components -->
                <VBox spacing="10" alignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                    <!-- Puzzle Display -->
                    <Label fx:id="puzzleLabel" text="_ _ _ _ _" style="-fx-font-size: 24px; -fx-text-fill: white;" />

                    <!-- Player Info -->
                    <Label fx:id="playerInfoLabel" text="Player: John, Lives: 7" style="-fx-font-size: 16px; -fx-text-fill: white;" />

                    <!-- Input Field and Button -->
                    <HBox alignment="CENTER" spacing="10">
                        <TextField fx:id="letterInputField" promptText="Enter a letter" />
                        <Button text="Guess" onAction="#guessLetter" />
                    </HBox>

                    <!-- Feedback -->
                    <Label fx:id="feedbackLabel" text="Guess a letter!" style="-fx-font-size: 14px; -fx-text-fill: lightgray;" />
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
